NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWdvYmxpbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yRtP8C7rLEfczIhzVg7cctXys89Aynyss3Nb5rh6JW

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGVlcGFuc2h1MmszIiwiYSI6ImNsdDdqam9rODBrbTgyaXFybDAyNTc5czIifQ.e407iS4A8QLYKZLYUcXRdg
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGVlcGFuc2h1MmszIiwiYSI6ImNsdDdqam9rODBrbTgyaXFybDAyNTc5czIifQ.e407iS4A8QLYKZLYUcXRdg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51OqDTiSIIbkQWKeGGt2MyCwYuvViup5D5TP1CKyxE52bbkPGmPVjXPOE6i4jKKBngGC4bkgKjRa5oizrbHYXNZZ400YxSDTvRw
STRIPE_SECRET_KEY=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